NEXT_CONFIG_IMAGES_DOMAINS = storegg-server-gusmanwijaya.herokuapp.com
NEXT_PUBLIC_API = https://storegg-server-gusmanwijaya.herokuapp.com
NEXT_PUBLIC_IMG = https://storegg-server-gusmanwijaya.herokuapp.com/uploads
